[program:read_serial]
command=/usr/bin/python3 /home/akushneruk/clima/bin/read.py
directory=/home/akushneruk/clima/bin/
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/long_serial.err.log
stdout_logfile=/var/log/long_serial.out.log