[program:set_vent_mode]
command=/usr/bin/python3 /home/akushneruk/clima/bin/setVent.py
directory=/home/akushneruk/clima/bin/
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/setVent.err.log
stdout_logfile=/var/log/setVent.out.log