[program:write_to_db]
command=/usr/bin/python3 /home/akushneruk/clima/bin/writeToDb.py
directory=/home/akushneruk/clima/bin/
environment=INFLUXDBPWD=YOUR_DB_PASSWORD
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/setVent.err.log
stdout_logfile=/var/log/setVent.out.log